# LearnFlink

./: pom.xml
output/2022-05-08--16/: .part-0-0.inprogress.69d93d7b-0b46-4f9f-88a3-8ca787e61227
src/main/java/chap05/: BroadcastTest.java  ClickSource.java  CustomPartitionTest.java  Event.java  RebalanceTest.java  RescaleTest.java  ReturnTypeResolve.java  ShuffleTest.java  SinkToFileTest.java  SinkToKafkaTest.java  TransFilterTest.java  TransFlatMapTest.java  TransFunctionLambdaTest.java  TransFunctionUDFTest.java  TransKeyByTest.java  TransMapTest.java  TransPojoAggregationTest.java  TransReduceTest.java  TransRichMapFunctionTest.java  TransTupleAggreationTest.java
src/main/java/chap06/: CustomWatermarkTest.java  EmitWatermarkInSourceFunction.java  TriggerExample.java  UrlViewCount.java  UrlViewCountExample.java  UvCountByWindowExample.java  WatermarkTest.java  WatermarkTest2.java  WindowAggregateFunctionExample.java  WindowReduceExample.java  note.md
src/main/java/chap07/: EventTimeTimerTest.java  KeyedProcessTopN.java  ProcessAllWindowTopN.java  ProcessFunctionExample.java  ProcessingTimeTimerTest.java
src/main/java/chap08/: BillCheckExample.java  CoGroupExample.java  CoMapExample.java  IntervalJoinExample.java  SplitStreamByFilter.java  SplitStreamByOutputTag.java  UnionExample.java  WindowJoinExample.java
src/main/java/chap09/: AverageTimestampExample.java  BroadcastStateExample.java  BufferingSinkExample.java  FakeWindowExample.java  PeriodicPvExample.java  TwoStreamFullJoinExample.java
src/main/java/chap11/: AppendQueryExample.java  CumulateWindowExample.java  TableExample.java  TableToStreamExample.java  WindowTopNExample.java
src/main/java/chap12/: LoginEvent.java  LoginFailDetect.java  NFAExample.java  OrderEvent.java  OrderTimeoutDetect.java  State.java  Transition.java
src/main/java/chap5/: BroadcastTest.java  ClickSource.java  CustomPartitionTest.java  Event.java  RebalanceTest.java  RescaleTest.java  ReturnTypeResolve.java  ShuffleTest.java  SinkToFileTest.java  SinkToKafkaTest.java  TransFilterTest.java  TransFlatMapTest.java  TransFunctionLambdaTest.java  TransFunctionUDFTest.java  TransKeyByTest.java  TransMapTest.java  TransPojoAggregationTest.java  TransReduceTest.java  TransRichMapFunctionTest.java  TransTupleAggreationTest.java
src/main/java/storm/: TopologyMain.java  WordCounter.java  WordNormalizer.java  WordReader.java
src/notes/chap05/: note.md
src/notes/chap07/: note.md
src/notes/chap08/: chap08.md
src/notes/chap09/: chap09.md
